name: Zip Files

on: [push]
#on:
#  release:
#    types: [published]

jobs:
  zip-files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2d
      - uses: papeloto/action-zip@v1
        with:
          files: ./*
          recursive: true
          dest: result.zip
#      - uses: actions/upload-artifact@v1
#        with:
#          name: my-artifact
#          path: ${{ github.workspace }}/result.zip